*{
    font-family: 'Roboto', sans-serif;
    /* border: 1px solid red */
    color:aliceblue
}

body {
    /* height: 600px; */
    /* background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%; */
    background-color: aliceblue;
}

@-webkit-keyframes gradient {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.bg-all {
    position: relative;
    overflow: hidden;
}

.culd {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 10px;
    height: 10px;
    border: 1px solid #9e9407;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: culd 12s ease-in forwards infinite;
}
.culd:nth-child(2n) {
    /* border-color: #079e71; */
}

.culd:nth-child(2) {
    animation-delay: 2s;
    top: 90%;
    left: 10%;
    border-color: #EE7752;
}

.culd:nth-child(3) {
    animation-delay: 4s;
    top: 10%;
    left: 50%;
    border-color: #E73C7E;
}

.culd:nth-child(4) {
    animation-delay: 6s;
    top: 50%;
    left: 60%;
    border-color: #23A6D5;
}

.culd:nth-child(5) {
    animation-delay: 8s;
    top: 40%;
    left: 90%;
    border-color: #23D5AB;
}

@keyframes culd {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }

    to {
        transform: scale(20) rotate(360deg) translate(-50%, -50%);
        opacity: 0;
    }
}

.heading{
    text-transform: uppercase;
    text-align: center;
    margin:  90px 0;
    background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 32px;
    letter-spacing: 1.5px;
    padding-top: 60px;
}
.heading:hover{
    font-size: 40px;
    letter-spacing: 60px;
    transition: 0.4s;
    padding-left: 20px;
}

/* Navbar */
.nav-bg{
    background: linear-gradient(120deg, #ee765281, #e73c7e90, #23a5d588, #23d5ab7e);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        border-bottom: 2px solid aliceblue;
}
.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.logo-container{
    display: flex;
    flex-direction: row;
}
.logo-container h2{
    margin: 0 10px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 800;
    letter-spacing: 1.25;
}
.nav-list{
    display: flex;
}
.nav-list .nav-item a{
    margin: 0 10px;
    align-self: flex-end;
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
}
.nav-list .nav-item .nav-link.active{
    color: aliceblue;
    font-weight: 600;
    letter-spacing: 3px;
    filter: brightness(1.2);
}
.nav-list .nav-item .nav-link:hover{
    transition: 0.3s ease-in-out;
    font-weight: 600;
    letter-spacing: 10px;
    /* padding: 0 10px; */
}

/* Hero-section */
#hero-section{
    margin-top:60px;
    padding: 90px 0;
    background: linear-gradient(120deg, #ee765281, #e73c7e90, #23a5d588, #23d5ab7e);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
}
.left-container{
    text-align: justify;
    margin-top: 100px;
}
.typing-container{
    display: flex;
    align-items: center;
    min-height: 30vh;
    margin: 0;
}
.left-container h5{
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 1.25px;
    margin: 0;
    line-height: 1.5;
}
.text {
    border-right: 2px solid aliceblue;
    font-size: 55px;
    font-family: sans-serif;
}
.typed-cursor{
    opacity: 0 !important;
}
.right-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-container button{
    background-color: transparent;
    border: 2px solid aliceblue;
    border-radius: 12px;
    width: 350px;
    height: 70px;
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
}
/* section-skills */

/* #skills{
    margin-top: 100px;
    background-color: aliceblue;
    padding: 40px 0;
}
.skill-row{
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
}
.brand-slider{
background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
}
.swiper-wrapper{
    padding: 30px 80px 0;
    height: 30%!important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-inner{
    background-color: aliceblue;
    min-height: 115px;
    width:115px;
    margin-top: 20px;
    border-radius: 100px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-inner .icon-style{ 
        border-radius: 100px;
        padding: 10px;
}
.skill-style:hover .icon-style{
    filter: brightness(1.2);
    transition: 0.4s ease-in-out;
}
.skill-style h2{
    margin: 10px 30px;
    position: absolute;
    top:90;
    left:20;
    font-size: 22px;
    font-family: 'Merienda', cursive;
}
.skill-style:hover h2{
    letter-spacing: 1.5px;
    transition: 0.4s ease-in-out;
    font-size: 24px;
} */



/* section-about-me */
#about-me{
    background-color: aliceblue;
}
.img-container{
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 200px;
}
.img-container:hover{
    border-radius: 20px;
    transition: 0.4s ease-in-out;
}
.img-container img{
    max-width: 300px;
    max-height: 300px;
}
.detail-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.email-container{
    background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    width: 300px;
    margin-top: 60px;
    padding-top: 10px;
    border-radius: 0 20px 0 20px;
}
.email-container p{
    text-align: center;
}
.about-me .icon-container{
    display: flex;
    align-items: center;
}
.about-me .icons{
    background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    min-height: 90px;
    width:90px;
    margin: 20px 50px;
    border-radius: 100px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-me .icons:hover{
    filter: brightness(1.2);
}
.about-me h4{
    background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
}
.icon-container button{
    background-color: transparent;
    border: none;
}

/* section-project */

#projects{
    background-color: aliceblue;
    margin: 0;
    padding: 30px 20px;
}
/* .project-container{
    background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        padding: 5px;
        margin: 30px 40px;
        border-radius: 10px;
}
.inner-container{
    background-color: aliceblue;
    color: black;
    border-radius: 10px;
    padding: 50px;
} */
.project-image-col img{
    max-width:450px;
    border-radius: 10px;
}
.product-desc-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #23A6D5;
}
.product-desc-col h3{
    background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
}
.product-desc-col:hover h3{
    letter-spacing: 5px;
    transition: 0.4s ease-in-out ;
}
.product-desc-col p{
    color: #23A6D5;
    text-align: justify;
}
.product-desc-col button{
    background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    border: none;
    color: aliceblue;
    border-radius: 4px;
    min-height: 35px;
    min-width: 90px;
    margin: 0 20px;
}
.product-desc-col button:hover{
    filter: brightness(1.2);
}
#horizontal-scoll {
    padding: 200px 0;
}

.horizontal-scoll-wrapper {
    overflow: hidden;
    height: 475px;
}

.horizontal {
    display: flex;
    height: 100%;
}

.horizontal>div {
    display: flex;
    flex-shrink: 0;
    padding: 0 5px;
}

.horizontal>div:first-child {
    padding: 0 5px 0 15px;
}

.horizontal>div:last-child {
    padding: 0 15px 0 5px;
}
.horizontal .card-outer{
    background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        padding: 5px;
        border-radius: 38px;
}
.card-outer:hover{
    padding-top: 10px;
    transition: 0.4s;
}
.horizontal .card {
    align-items: stretch;
    width: 540px;
    padding: 10px 40px;
    background-color: aliceblue;
    border-radius: 38px;
    
}



/* 
.skills .container {
    padding: 0 15px;
    max-width: 1220px;
    margin: 0 auto;
} */

/* .brand-slider {
    padding: 50px 0;
} */

